# Choose browser: chrome | firefox | edge
browser=edge

# Base URL
base.url=https://www.saucedemo.com/

# Timeouts
implicit.wait.seconds=10
explicit.wait.seconds=10
page.load.timeout.seconds=10

# Window behavior
maximize.window=true

# Social links (used in Inventory tests)
twitter.url=https://x.com/saucelabs
facebook.url=https://www.facebook.com/saucelabs
linkedin.url=https://www.linkedin.com/company/sauce-labs/

# About link (Side menu)
about.url=https://saucelabs.com/


