# saucedemo-automation-testing

./: .gitignore  README.md  pom.xml
TestRunners/: fullSuite.xml  regression.xml  smoke.xml
src/main/java/com/saucedemo/listeners/: TestResultListener.java
src/main/java/com/saucedemo/pageComponents/: CartItemComponent.java  SideMenuComponent.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  ProductDetailsPage.java
src/main/java/com/saucedemo/utilities/assertions/: AssertionManager.java  CustomSoftAssert.java
src/main/java/com/saucedemo/utilities/config/: JsonUtils.java  PropertiesUtils.java
src/main/java/com/saucedemo/utilities/logging/: LogsUtils.java
src/main/java/com/saucedemo/utilities/reporting/: AllureUtils.java
src/main/java/com/saucedemo/utilities/selenium/driver/: DriverFactory.java  DriverManager.java  DriverManagerFactory.java
src/main/java/com/saucedemo/utilities/selenium/helperClasses/: BrowserUtils.java  ElementActions.java  WaitHelpers.java
src/main/resources/properties/: testConfig.properties
src/test/java/com/saucedemo/tests/base/: BaseTest.java  CheckoutBaseTest.java  LoginBaseTest.java
src/test/java/com/saucedemo/tests/cart/: CartTests.java
src/test/java/com/saucedemo/tests/checkout/: CheckoutCompleteTests.java  CheckoutStepOneTests.java  CheckoutStepTwoTests.java
src/test/java/com/saucedemo/tests/e2e/: LogoutLoginE2ETest.java  PersonaE2ETest.java  ResetAppStateE2ETest.java  SmokeOpenInventoryTest.java  StandardPurchaseTest.java
src/test/java/com/saucedemo/tests/inventory/: InventoryTests.java
src/test/java/com/saucedemo/tests/login/: LoginTests.java
src/test/java/com/saucedemo/tests/menu/: SideMenuTests.java
src/test/java/com/saucedemo/tests/product/: ProductDetailsTests.java
src/test/java/com/saucedemo/tests/security/: SecurityTests.java
src/test/java/com/saucedemo/tests/session/: SessionTests.java
src/test/java/com/saucedemo/tests/utils/dataProviders/: CheckoutDataProvider.java  E2EDataProvider.java  InventoryDataProvider.java  LoginDataProvider.java  PersonaDataProvider.java  TestDataUtils.java
src/test/java/com/saucedemo/tests/utils/listeners/: TestListener.java
src/test/java/com/saucedemo/tests/utils/models/: CheckoutModel.java  ItemModel.java  OrderModel.java  UserModel.java
src/test/resources/testData/: E2E_orders.json  checkout_invalid.json  checkout_valid.json  inventory_test_items.json  login_invalid.json  login_valid.json
